#searchBox {
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(204, 204, 204);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(184, 184, 184);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(0, 0, 0);
  border-right-style: none;
  border-right-width: 0;
  border-top-color: rgb(184, 184, 184);
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: none;
  color: rgb(0, 0, 0);
  cursor: text;
  display: inline-block;
  font-size: 16px;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  height: 38px;
  letter-spacing: normal;
  line-height: normal;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  outline-color: rgb(0, 0, 0);
  outline-style: none;
  outline-width: 0;
  padding-bottom: 9px;
  padding-left: 7px;
  padding-right: 48px;
  padding-top: 9px;
  text-align: start;
  text-indent: 0;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  vertical-align: top;
  width: 480px;
  word-spacing: 0;
  writing-mode: horizontal-tb;
  -webkit-appearance: none;
  -webkit-rtl-ordering: logical;
  -webkit-border-image: none;
}

#searchButton {
  align-items: flex-start;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgb(51, 136, 255);
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0;
  background-position-y: 0;
  background-size: auto;
  border-bottom-color: rgb(255, 255, 255);
  border-bottom-style: none;
  border-bottom-width: 0;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(255, 255, 255);
  border-left-style: none;
  border-left-width: 0;
  border-right-color: rgb(255, 255, 255);
  border-right-style: none;
  border-right-width: 0;
  border-top-color: rgb(255, 255, 255);
  border-top-style: none;
  border-top-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  height: 38px;
  letter-spacing: normal;
  line-height: 38px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  text-align: center;
  text-indent: 0;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  user-select: none;
  white-space: pre;
  width: 102px;
  word-spacing: 0;
  writing-mode: horizontal-tb;
  -webkit-appearance: none;
  -webkit-rtl-ordering: logical;
  -webkit-border-image: none;
}

#searchImage {
  width: 60px;
  height: 60px;
}

//正在加载遮蔽框
#cover {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #b8b8b8;
  z-index: 3;
  opacity: 0.5;
  text-align: center;
  display: none;
  img {
    top: 50%;
    position: relative;

  }
}

#logoDiv {
  text-align: center;
  width: 100%;
  padding-bottom: 30px;
}

#logoDiv span {
  font-family: Consolas, serif;
  font-size: 30px;
  color: #ff2222
}

#search {
  text-align: center;
  top: 30%;
  width: 100%;
  position: relative;
}

body {
  margin: 0;
}

#head {
  height: 20px;
  width: 100%;
  position: relative;
  background-color: white;
  border-bottom: 1px solid bisque;
  padding: 4px;
  a {
    float: right;
    text-decoration: underline;
    color: #1B1B1B;
    padding-right: 20px;
  }
}

#remind {
  color: #ff2222;
}