<html>
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <style>
        #main {
            text-align: center;
            font-size: 20px;
            font-family: "Microsoft YaHei UI", serif;
            width: 100%;
            padding-top: 30px;
        }

        #main li {
            list-style: none;
        }

        body {
            margin: 0;
            overflow-x: hidden;
        }

        #crawledUsers {
            display: inline-block;
            word-break: keep-all;
            word-wrap: break-word;
            width: 70%;
        }
    </style>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<a href="https://github.com/weiyinfu/GithubStatistic">
    <img style="position: absolute; top: 0; left: 0; border: 0;"
         src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
<div id="main">
    <a id="return" href="index.html"> <i class="fa fa-home fa-3x"></i></a>
    <span>网站数据每周更新一次</span>
    <span>已有{{users.length}}个用户使用</span>
    <div id="crawledUsers">
        <span v-for="user in users">
            <a :href="'statistic.html?username='+user">{{user}}</a>&nbsp;</span>
    </div>
</div>

</body>
<script src="about.js"></script>
</html>